# loddwh

./: .gitignore  Readme.html  Readme.md  pom.xml  results.html  results.md  sqlite4java
lib/virtuosojdbc/virtuosojdbc/: maven-metadata-local.xml
lib/virtuosojdbc/virtuosojdbc/4.1.0/: virtuosojdbc-4.1.0.pom
results/: .~lock.Results-Testserie_LARGE.csv#  Errors Arango MEDIUM Since SCHEMA_CHANGE_MIGRATE_RDF_TYPE  Errors Fuseki Load of LARGE and MEDIUM  Errors_Fuseki_Load_of_LARGE_and_MEDIUM  Errors_MongoDB_LARGE_Aggregation.txt  Errors_Virtuoso_LARGE.txt  Errors_Virtuoso_MEDIUM.txt  Errors_Virtuoso_SMALL.txt  Results-Testserie_LARGE.csv  Results-Testserie_LARGE.html  Results-Testserie_LARGE.md  Results-Testserie_MEDIUM.csv  Results-Testserie_MEDIUM.html  Results-Testserie_MEDIUM.md  Results-Testserie_SMALL.csv  Results-Testserie_SMALL.html  Results-Testserie_SMALL.md  Results-Testserie_TINY copy.html  Results-Testserie_TINY.csv  Results-Testserie_TINY.html  Results-Testserie_TINY.md
results/serialisedBenchmarkObjects/: MEDIUM ArangoDB.ser
results/serialisedBenchmarkObjects/LARGE/: ArangoDB.ser  Fuseki.ser  MongoDB.ser  PostgreSQL.ser  SQLite-Xerial.ser  Virtuoso.ser  sqlite4java.ser
results/serialisedBenchmarkObjects/MEDIUM/: ArangoDB.ser  Fuseki.ser  MongoDB.ser  PostgreSQL.ser  SQLite-Xerial.ser  Virtuoso.ser  sqlite4java.ser
results/serialisedBenchmarkObjects/SMALL/: ArangoDB.ser  Fuseki.ser  MongoDB.ser  PostgreSQL.ser  SQLite-Xerial.ser  Virtuoso.ser  sqlite4java.ser
results/serialisedBenchmarkObjects/TINY/: ArangoDB.ser  Fuseki.ser  MongoDB.ser  PostgreSQL.ser  SQLite-Xerial.ser  Virtuoso.ser  sqlite4java.ser
src/main/java/: Database.java  DatabaseException.java  FreeMarker.java  PostgreSQL.java  RDFRead.java  TestMarcRead.java  TestRdfRead.java
src/main/java/database/: ArangoDB.java  Database.java  DatabaseException.java  DummyDatabase.java  Fuseki.java  MongoDB.java  PostgreSQL.java  SQLite4Java.java  SQLiteXerial.java  Virtuoso.java  Virtuoso_Test.java
src/main/java/main/: Benchmark.java  BenchmarkObject.java  DumpReader.java  ReadmeToHtml.java  Report.java
src/main/java/report/: BenchmarkObjectReportModel.java  BenchmarkObjectReportModelRow.java  DatabaseReportObject.java  Reports.java  SumUpReportModel.java  SumUpReportModelRow.java  TestSeriesInformationReportModelRow.java  VerifyResultsReportModel.java  VerifyResultsReportModelRow.java
src/main/java/util/: Codes.java  Config.java  DataObject.java  Dataset.java  Dumps.java  QueryResult.java  QueryScenario.java  Templates.java  TestSeries.java
src/main/java/util/dumper/: Bestandsnummern.java  Helpers.java  IdenticalDumpProducer.java  Infos.java  MarcSubdumpProducer.java  RDFDumpProducer.java  RedisPlayground.java  TestsetProducer.java
src/main/resources/: TestMarcRead.java  log4j.properties
src/main/resources/queries/: demo.ftl
src/main/resources/queries/fuseki/: AGGREGATE_ISSUES_PER_DECADE_ALL.sql.ftl  AGGREGATE_ISSUES_PER_DECADE_TOP10.sql.ftl  AGGREGATE_ISSUES_PER_DECADE_TOP100.sql.ftl  AGGREGATE_PUBLICATIONS_PER_PUBLISHER_ALL.sql.ftl  AGGREGATE_PUBLICATIONS_PER_PUBLISHER_TOP10.sql.ftl  AGGREGATE_PUBLICATIONS_PER_PUBLISHER_TOP100.sql.ftl  CONDITIONAL_TABLE_SCAN_ALL_BIBLIOGRAPHIC_RESOURCES.sql.ftl  CONDITIONAL_TABLE_SCAN_ALL_BIBLIOGRAPHIC_RESOURCES_AND_STUDIES.sql.ftl  CONDITIONAL_TABLE_SCAN_ALL_STUDIES.sql.ftl  DELETE_HIGH_SELECTIVIY_NON_ISSUED.sql.ftl  DELETE_LOW_SELECTIVITY_PAPER_MEDIUM.sql.ftl  ENTITY_RETRIEVAL.sql.ftl  ENTITY_RETRIEVAL_BY_ID_100_ENTITIES.sql.ftl  ENTITY_RETRIEVAL_BY_ID_ONE_ENTITY.sql.ftl  ENTITY_RETRIEVAL_BY_ID_TEN_ENTITIES.sql.ftl  GRAPH_LIKE_RELATED_BY_DCTERMS_SUBJECTS_1HOP.sql.ftl  GRAPH_LIKE_RELATED_BY_DCTERMS_SUBJECTS_2HOPS.sql.ftl  GRAPH_LIKE_prepare.sql.ftl  SCHEMA_CHANGE_INTRODUCE_NEW_PROPERTY.sql.ftl  SCHEMA_CHANGE_INTRODUCE_STRING_OP.sql.ftl  SCHEMA_CHANGE_MIGRATE_RDF_TYPE_part1.sql.ftl  SCHEMA_CHANGE_MIGRATE_RDF_TYPE_part2.sql.ftl  SCHEMA_CHANGE_MIGRATE_RDF_TYPE_part3.sql.ftl  SCHEMA_CHANGE_MIGRATE_RDF_TYPE_part4.sql.ftl  SCHEMA_CHANGE_REMOVE_RDF_TYPE.sql.ftl  UPDATE_HIGH_SELECTIVITY_NON_ISSUED.sql.ftl  (+1 more)
src/main/resources/reports/: BenchmarkObject.csv.ftl  BenchmarkObject.ftl  SumUp.csv.ftl  SumUp.csv_old.ftl  SumUp.ftl  TableOfContents.ftl  TestSeriesInformation.csv.ftl  TestSeriesInformation.csv_old.ftl  TestSeriesInformation.ftl  VerifyResults.csv.ftl  VerifyResults.ftl
src/main/resources/shell/: arangodb.sh  arangodb_stop.sh  fuseki.sh  mongodb.sh  mongodb_stop.sh  postgresql.sh  virtuoso.sh  virtuoso_stop.sh
src/main/test/util/: QueryResultTest.java
(+97 files in other folders)
